{
  "name": "pixeloasis-plugin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node ./scripts/prepare-udt-dist.mjs",
    "build:web": "vite build",
    "build:uxp": "bolt-uxp build",
    "dev": "bolt-uxp dev",
    "package": "bolt-uxp package",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@spectrum-web-components/button": "^1.9.0",
    "@spectrum-web-components/card": "^1.9.0",
    "@spectrum-web-components/divider": "^1.9.0",
    "@spectrum-web-components/field-label": "^1.9.0",
    "@spectrum-web-components/progress-circle": "^1.9.0",
    "@spectrum-web-components/textfield": "^1.9.0",
    "@spectrum-web-components/theme": "^1.9.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "bolt-uxp": "^0.2.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
