{
  "name": "pixeloasis",
  "version": "0.1.0",
  "private": true,
  "description": "PixelOasis — Photoshop UXP plugin with ComfyUI AI generation",
  "type": "module",
  "dependencies": {
    "yaml": "^2.7.0"
  }
}
